.header-container {
    margin: 20px 0;
    height: initial;
}
.header-container h1, h2{
    text-align: left;
}

.header-container h2 {
    font-weight: 700;
    color: white;
    font-size: 50px;

}
.excercise{
    margin-top: 20px;
    font-size: 20px;
    line-height: 22px;
    color: var(--light-gray);
}

.excercise-header {
    color: white;
    line-height: 30px;
}

.excercise-content{
    text-align: justify;
    margin-top: 20px;
    line-height: 25px;
}
.excercise-solution{
    margin-top: 20px;
    width: 100%;
    height: 560px;

    background: red;
}
.task-list{
    list-style-type: initial;
    /*margin-top: 30px;*/
}
.task-list li {
    margin-top: 10px;
}
.excercise-footer{
    margin-top: 20px;
    padding:20px 0 20px 0 ;
    text-align: right;
}
h3{
    font-size: 30px;
    font-weight: bold;
}
.section-line {
    margin: 30px 0;

}

