@import url(reset.css);
@import url(variables.css);
@import url(../plugins/prism.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--black);
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.header-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main-page-header #html-link a {
    background-image: linear-gradient(
        to right,
        var(--html-color),
        var(--html-color) 50%,
        white 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
}

.main-page-header #html-link a::before {
    content: '';
    background: var(--html-color);
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
}

.main-page-header #html-link a:hover {
    background-position: 0;
}

.main-page-header #html-link a:hover::before {
    width: 100%;
}

.main-page-header #js-link a {
    background-image: linear-gradient(
        to right,
        var(--js-color),
        var(--js-color) 50%,
        white 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
}

.main-page-header #js-link a::before {
    content: '';
    background: var(--js-color);
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
}

.main-page-header #js-link a:hover {
    background-position: 0;
}

.main-page-header #js-link a:hover::before {
    width: 100%;
}

.main-page-header #php-link a {
    background-image: linear-gradient(
        to right,
        var(--php-color),
        var(--php-color) 50%,
        white 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
}

.main-page-header #php-link a::before {
    content: '';
    background: var(--php-color);
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
}

.main-page-header #php-link a:hover {
    background-position: 0;
}

.main-page-header #php-link a:hover::before {
    width: 100%;
}

#html-text {
    -webkit-text-fill-color: var(--black);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--html-color);
}

#css-text {
    -webkit-text-fill-color: var(--black);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--css-color);
}

#js-text {
    -webkit-text-fill-color: var(--black);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--js-color);
}

#php-text {
    -webkit-text-fill-color: var(--black);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--php-color);
}

.sections {
    margin: 100px;
}

.sections h3 {
    float: left;
    width: 33%;
    text-align: center;
}

.task-anchor {
    color: var(--blue);
    font-size: 20px;
}

.html-css-tasks .task-anchor {
    color: var(--html-color);
}

.js-tasks .task-anchor {
    color: var(--js-color);
}

.php-tasks .task-anchor {
    color: var(--php-color);
}

.header-container h1, h2{
    font-weight: 900;
    text-align: center;
}

.header-container h1 {
    font-size: 100px;
    margin-bottom: 20px;
}

.header-container h2 {
    font-weight: 700;
    color: white;
    font-size: 60px;
}

.header-container h3 {
    color: white;
    font-weight: bold;
    font-size: 30px;
}

.html-css-section {
    padding-top: 50px;
}

.tasks-header {
    margin-bottom: 30px;
}

.tasks-header h3 {
    color: white;
    font-weight: bold;
    font-size: 30px;
}

.task-board {
    display: grid;
    grid-template-columns: 28% 28% 28%;
    justify-content: center;
    grid-gap: 50px;
}

.task {
    width: 60%;
    padding: 20px;
    border-radius: 15px;
    transition: .3s all;
}

.html-css-tasks .task:hover {
    box-shadow: 0px 0px 15px 0px var(--html-color);
}

.js-tasks .task:hover {
    box-shadow: 0px 0px 15px 0px var(--js-color);
}

.php-tasks .task:hover {
    box-shadow: 0px 0px 15px 0px var(--php-color);
}

.task-container {
    display: flex;
    column-gap: 7.5px;
    align-items: center;
}

.task-number {
    color: white;
    font-weight: bold;
    font-size: 50px;
    align-self: flex-end;
}

.task-info {
    display: flex;
    flex-direction: column;
    row-gap: 7.5px;
}

.task-description {
    color: var(--light-gray);
}

.section-line {
    margin: 75px 0;
    width: 100%;
    border: none;
    height: 1.5px;
    background-color: var(--light-gray);
    border-radius: 10px;
}

.main-page-footer {
    color: var(--light-gray);
    text-align: center;
    margin: 100px 0 30px 0;
}

.main-page-footer p {
    margin: 20px;
}

@media only screen and (max-width: 900px){
    .task-board {
        grid-template-columns: 45% 45%;
    }

    .sections h3 {
        clear: both;
        text-align: center;
        width: 100%;
    }

    .header-container h1 {
        font-size: 75px;

    }

    .header-container h2 {
        font-size: 50px;
    }
}