<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/excercise.css">
    <title>WebDevelopment - zadania</title>
</head>

<body>
    <div class="container">
        <div class="header-container">
            <h2>Inkrementacja i dekrementacja</h2>
        </div>
        <hr class="section-line">
        <div class="excercise">
            <h3 class="excercise-header">Inkrementacja i dekrementacja</h3>
            <p class="excercise-content">Inkrementację i dekrementację używamy gdy chcemy zmniejszyć lub zwiększyć
                wartość zmiennej liczbowej o 1.</p>
            <br>
            <p class="excercise-content">Inkrementacja i dekrementacja</p>
            <pre>
                <code class="language-javascript">
                let a = 10;
                a++; // Zwiększenie wartości o 1
                console.log(a); // Zmienna "a" ma wartość 11

                let b = 5;
                b--; // Zmniejszenie wartości o 1
                console.log(b); // Zmienna "b" ma wartość 4
                </code>
            </pre>
        </div>
    </div>
    <script src="../../plugins/prism.js"></script>
</body>

</html>