<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/excercise.css">
    <title>WebDevelopment - zadania</title>
</head>

<body>
    <div class="container">
        <div class="header-container">
            <h2>Umieszczanie JavaScript-a w HTML-u</h2>
        </div>
        <hr class="section-line">
        <div class="excercise">
            <h3 class="excercise-header">Umieszczanie JavaScript-a w HTML-u</h3>
            <p class="excercise-content">JavaScript możemy umieścić w HTML-u na 2 sposoby. Pierwszym sposobem jest
                dodanie linku do oddzielnego pliku z rozszerzeniem .js. Drugim sposobem jest pisanie kodu bezpośrednio w
                pliku HTML-a.</p>
            <br>
            
            <script type="text/plain" class="language-markup">
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                </head>
                <body>
                    <script src="script.js"> < /script> <!-- Pierwszy sposób -->
                    <script > // Drugi sposób
                        // Wykonywalny kod
                    < /script>
                </body>
                </html>
            </script>
        
        
            <br>
            <h3 class="excercise-header">Wykorzystując zdobytą wiedzę wykonaj poniższe zadanie:</h3>

            <ol class="task-list">
                <li> Dołącz zewnętrzny plik z rozszerzeniem .js do pliku z rozszerzeniem .html.</li>
            </ol>
            </p>
            <footer class="excercise-footer">
                <h3 class="excercise-header">Czas na wykonanie zadania: 5 minut</h3>
            </footer>
        </div>
        <!-- <script type="text/plain" class="language-markup">
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            
        </body>
        </html>
    </script>

        <pre>
            <code class="language-css">
        .excercise{
            margin-top: 20px;
            font-size: 18px;
            color: var(--light-gray);
        }
        .excercise{
            margin-top: 20px;
            font-size: 18px;
            color: var(--light-gray);
        }
        .excercise{
            margin-top: 20px;
            font-size: 18px;
            color: var(--light-gray);
        }
        </code>
    </pre> -->
    </div>
    <script src="../../plugins/prism.js"></script>
    
</body>

</html>