<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="../../style/style.css" rel="stylesheet">
    <link href="../../style/excercise.css" rel="stylesheet">
    <title>WebDevelopment - zadania</title>
</head>

<body class="line-numbers">
<div class="container">
    <div class="header-container">
        <h2>Obiekty</h2>
    </div>
    <hr class="section-line">
    <div class="excercise">
        <h3 class="excercise-header">Czym jest obiekt?</h3>
        <p class="excercise-content">Obiekty to takie "pudełka". Na przykład samochód. Taki obiekt ma markę, model,
            pojemność silnika, rodzaj nadwozia, rodzaj paliwa, wymiary czy maksymalną prędkość. To są jego właściwości.
            Może jeździć, trąbić, świecą się jego światła. To jego czynności - w obiektowych językach programowania
            nazywamy je funkcjami lub metodami. Wszystkie te właściwości i czynności są upakowane w jeden obiekt -
            samochód. Dzięki temu jeżeli chcemy coś z nim zrobić, mamy dostęp do wszytkich rzeczy pod postacią jednego
            obiektu.</p>
        <br>
        <p class="excercise-content">Analogicznie do powyższego przykładu obiektem jest każdy element na stronie. Na
            przykład przycisk, ma on swoje właściwości takie jak treść, czyli napis, który się na nim znajduje,
            wysokość, szerokość i pozycję na stronie.</p>
        <br>
        <h3 class="excercise-header">Tworzenie obiektu</h3>
        <pre>
                <code class="language-javascript">
                    const car = {
                    brand: "Volkswagen",
                    model: "Golf",
                    generation: "VI",
                    maxSpeed: 240,
                    drive(){
                        return "The car is now driving"
                    }
                }
                </code>
            </pre>
        <br>
        <h3 class="excercise-header">Odwoływanie się do właściwości obiektu</h3>
        <pre>
                <code class="language-javascript">
                console.log(car.brand) //Volkswagen
                </code>
            </pre>

        <p class="excercise-content">Powyżej zaprezentowane obiekty są proste. W pracy programisty jednak będziemy mieć
            do czynienia z obiektami złożonymi, których właściwościami będą kolejne obiekty. Na przykład człowiek, ma on
            swoje dane, ale dodatkowo na przykład ma psa, samochód, dom, telefon. Każdy z tych elementów ma swoje
            właściwości.</p>
        <pre>
            <code class="language-javascript">
                const person = {
                name: "Adam",

                pet: {
                    name: "Mruczek",
                    type: "pies",
                    color: "black"
                    favoriteMeal: "mięso"
                    }

                car: {
                    brand: "Volkswagen",
                    model: "Golf",
                    generation: "VI"
                    }

                console.log(person.pet.name) //Mruczek
            </code>
            </pre>
        <br>
        <h3 class="excercise-header">Dodawanie zmiennych jako właściwości obiektów</h3>
        <pre>
            <code class="language-javascript">
                let name = "Adam";
                let pet = "Mruczek";
                let carBrand = "Volkswagen";

                const person = {
                name: name,
                pet: pet,
                car: {
                    brand: carBrand
                    }
                }

                console.log(person.pet) //Mruczek
            </code>
            </pre>
        <br>
        <h3 class="excercise-header">Wykorzystując wiedzę zdobytą na lekcji wykonaj poniższe polecenia:</h3>
        <p class="excercise-content">W wyskakującym okienku poproś użytkownika o podanie:
        <ol class="task-list">
            <li>Imienia
            </li>
            <li>Nazwiska
            </li>
            <li>Numer telefonu
            </li>
            <li>Ulubionej marki samochodu
            </li>
            <li>Imienia zwierzaka
            </li>
            <li>Gatunku zwierzaka (w tej samej właściwości co poprzedni podpunkt)
            </li>
        </ol>
        </p>
        <p class="excercise-content">A następnie wyświetl te dane na stronie w wyśrodkowanym divie w formie:</p>
        <ol class="task-list">
            <li>Na samej górze: Imię i nazwisko w jednym paragrafie
            </li>
            <li>Poniżej numer telefonu: [podany przez użytkownika numer telefonu]
            </li>
            <li>Ulubiony samochód: [podana przez użytkownika marka]
            </li>
            <li>Ulubiony zwierzak: [podane przez użytkownika imię zwierzaka]
            </li>
            <li>Gatunek zwierzaka: [podany przez użytkownika gatunek zwierzaka]
            </li>
        </ol>
        <p class="excercise-content"><b>Postaraj się, aby wyświetlony div wyglądał jak wizytówka</b></p>

        <footer class="excercise-footer">
            <h3 class="excercise-header">Czas na wykonanie zadania: 30 minut</h3>
        </footer>
    </div>

</div>
<script src="../../plugins/prism.js"></script>
</body>

</html>