<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="../../style/style.css" rel="stylesheet">
    <link href="../../style/excercise.css" rel="stylesheet">
    <title>WebDevelopment - zadania</title>
</head>
<body>
<div class="container">
    <div class="header-container">
        <h2>Instrukcje warunkowe</h2>
    </div>
    <hr class="section-line">
    <div class="excercise">
        <h3 class="excercise-header">Czym są instrukcje warunkowe?</h3>
        <p class="excercise-content">

            Instrukcja warunkowa jest rozgałęzieniem programu. W zależności od tego, czy warunek zawarty w instrukcji
            jest prawdziwy lub fałszywy, wykonane zostaną różne instrukcje. W naszym programie możemy użyć klauzuli
            else, w której umieścimy fragment kodu, który wykona się, gdy warunek w if nie zostanie spełniony.
        </p>
        <p class="excercise-content">Poniżej znajduje się sposób wykorzystania instrukcji warunkowej:</p>
        <pre><code class="language-js">
        if(warunek_logiczny) {
            //kod jeśli warunek zostanie spełniony
        }

        else {
            //kod jeśli warunek nie zostanie spełniony
        }
    </code>
    </pre>

        <br>
        <h3 class="excercise-header">Warunek logiczny</h3>

        <pre><code class="language-js">
        //W klauzuli if umieszczamy warunek logiczny, czyli:
        if(a == b){}
        if(a != b){}
        if(a > b){}
        if(a < b){}

        //Warunki możemy łączyć za pomocą operatorów || (OR) oraz && (AND), na przykład:
        if(a == b && a != c){}
        if(a > b || a > c){}
    </code>
    </pre>

        <br>
        <h3 class="excercise-header">Wykorzystując zdobytą wiedzę wykonaj poniższe zadanie:</h3>
        <p class="excercise-content">

            W wyskakującym okienku poproś użytkownika o podanie liczby od 0 do 10. Po podaniu liczby:
        <ol class="task-list">
            <li>Jeśli liczba jest mniejsza od 5 wypisz w konsoli i na stronie: "Liczba jest mniejsza od 5"</li>
            <li>Jeśli liczba jest większa od 5 wypisz w konsoli i na stronie: "Liczba jest większa od 5:"</li>
            <li>Jeśli liczba jest mniejsza od 4 i mniejsza lub równa 6 wypisz w konsoli i na stronie: "4 < {liczba} <= 6"</li>
        </ol>
        </p>

        <footer class="excercise-footer"><h3 class="excercise-header">Czas na wykonanie zadania: 15 minut</h3></footer>
    </div>

</div>

<script src="../../plugins/prism.js"></script>
</body>
</html>