<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/excercise.css">
    <title>WebDevelopment - rozwiązania</title>
</head>
<body>
<div class="container">
    <div class="header-container">
        <h2>Elementy składowe strony WWW - rozwiązanie</h2>
    </div>
    <hr class="section-line">
    <div class="excercise">
        <h3 class="excercise-header">Wykorzystując zdobytą wiedzę na lekcji wykonaj poniższe zadanie:</h3>
        <p class="excercise-content">
            Utwórz podstawową strukturę strony WWW, uwzględniając poniższe wymagania:
        <div>
            <ol class="task-list">
                <li>Stwórz diva</li>
                <li>W środku diva stwórz nagłówek stopnia 3 o treści: twoje imie i nazwisko i paragraf o treści: twój profil i nazwa szkoły</li>
            </ol>
        </div>

        </p>
        <footer class="excercise-footer"><h3 class="excercise-header">Czas na wykonanie zadania: 5 minut</h3></footer>

        <script type="text/plain" class="language-markup">
            <!DOCTYPE html>
            <html lang="pl">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
            </head>
            <body>
                <div>
                    <h3>Imie i nazwisko</h3>
                    <p>Technik x, Zespół Szkół Elektronicznych</p>
                </div>
            </body>
            </html>
        </script>
    </div>
</div>
<script src="../../plugins/prism.js"></script>
</body>
</html>