<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/excercise.css">
    <title>WebDevelopment - rozwiązania</title>
</head>
<body>
<div class="container">
    <div class="header-container">
        <h2>Podstawowa struktura WWW - rozwiązanie</h2>
    </div>
    <hr class="section-line">
    <div class="excercise">
        <h3 class="excercise-header">Wykorzystując zdobytą na lekcji wiedzę wykonaj poniższe zadanie:</h3>
        <p class="excercise-content">
            Utwórz podstawową strukturę strony WWW, uwzględniając poniższe wymagania:
        <div>
            <ol class="task-list">
                <li>Dodaj kodowanie polskich znaków</li>
                <li>Ustaw tytuł strony na: Moja pierwsza strona!</li>
                <li>Ustaw Autora strony na: twoje imię i nazwisko</li>
            </ol>
        </div>

        </p>
        <footer class="excercise-footer"><h3 class="excercise-header">Czas na wykonanie zadania: 5 minut</h3></footer>

        <script type="text/plain" class="language-markup">
            <!DOCTYPE html>
            <html lang="pl">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="author" content="imie i nazwisko">
                <title>Moja pierwsza strona!</title>
            </head>
            <body>
                
            </body>
            </html>
        </script>
    </div>
</div>
<script src="../../plugins/prism.js"></script>
</body>
</html>