<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/excercise.css">
    <title>WebDevelopment - rozwiązania</title>
</head>
<body>
<div class="container">
    <div class="header-container">
        <h2>Tabele, listy - rozwiązanie</h2>
    </div>
    <hr class="section-line">
    <div class="excercise">
        <h3 class="excercise-header">Wykorzystując zdobytą na lekcji wiedzę wykonaj poniższe zadanie:</h3>
        <p class="excercise-content">
            Utwórz podstawową strukturę strony WWW, uwzględniając poniższe wymagania:
        <div>
            <ol class="task-list">
                <li>Stwórz tabelę w której przedstawisz specyfikację laptopa</li>
                <li>W ostatniej kolumnie stwórz listę w której wypiszesz akcesoria dołączane do laptopa</li>
            </ol>
        </div>

        </p>
        <footer class="excercise-footer"><h3 class="excercise-header">Czas na wykonanie zadania: 15 minut</h3></footer>

        <script type="text/plain" class="language-markup">
            <!DOCTYPE html>
            <html lang="pl">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="author" content="imie i nazwisko">
                <title>Dokument</title>
                <style>
                    h2 {
                        color: white;
                        font-weight: bold;
                        text-decoration: underline;
                    }
                    #image {
                        height: 300px;
                        width: 300px;
                    }

                    #first-p, #second-p {
                        font-size: 18px;
                        line-height: 20px;
                    }
                </style>
            </head>
            <body>
                <table>
                    <tr>
                        <td>Nazwa</td>
                        <td>Procesor</td>
                        <td>Ram</td>
                        <td>Karta graficzna</td>
                        <td>Dysk</td>
                        <td>Akcesoria</td>
                    </tr>
                    <tr>
                        <td>Acer Swift 5</td>
                        <td>intel i5</td>
                        <td>gtx 1650</td>
                        <td>512GB</td>
                        <td>
                            <ol>
                                <li>Zasilacz</li>
                                <li>Futerał</li>
                                <li>Przejściówka</li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </body>
            </html>
        </script>
    </div>
</div>
<script src="../../plugins/prism.js"></script>
</body>
</html>