<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/excercise.css">
    <title>WebDevelopment - zadania</title>
</head>
<body>
<div class="container">
    <div class="header-container">
        <h2>Obrazy, odsyłacze</h2>
    </div>
    <hr class="section-line">
    <div class="excercise">
        <h3 class="excercise-header">Jak wstawić obraz na stronę?</h3>
        <p class="excercise-content">
            Do wstawiania obrazu na naszą stronę służy znacznik img, możemy dodać mu różne atrybuty:</br>
            1. <b>src</b> w którym podajemy ścieżkę do naszego obrazku</br>
            2. <b>alt</b> w którym piszemy tekst alternatywny, opis obrazka</br>
            3. <b>width</b> w którym podajemy szerokość obrazka</br>
            4. <b>height</b> w któyrm podajemy wysokość
        </p>
        <script type="text/plain" class="language-markup">
            <!DOCTYPE html>
            <html>
                <head>
                    <meta charset="UTF-8">
                </head>
                <body>
                    <p>Przykładowy obrazek</p>
                    <img src="samochod.jpg" alt="Niebieski samochod">
                </body>
            </html>
        </script>
        <br>
        <h3 class="excercise-header">Jak wstawić odsyłacz na stronie?</h3>
        <p class="excercise-content">
            Używamy do tego znacznika <b>a</b>, przypisujemy mu <b>href</b> gdzie podajemy stronę do której ma przekierowywać nasz odsyłacz lub miejsce w dokumencie.
            <script type="text/plain" class="language-markup">
                <!DOCTYPE html>
                <html>
                    <head>
                        <meta charset="UTF-8">
                    </head>
                    <body>
                        <a href="elektronik.edu.pl">Przejdź na stronę elektronik.edu.pl</a>
                    </body>
                </html>
            </script>
        </br>
        <h3 class="excercise-header">Wykorzystując zdobytą na lekcji wiedzę wykonaj poniższe zadanie:</h3>
        <p class="excercise-content">
            Utwórz podstawową strukturę strony WWW, uwzględniając poniższe wymagania:
        <div>
            <ol class="task-list">
                <li>Wstaw zdjęcie, które będzie przenosiło nas na stronę elektronika</li>
            </ol>
        </div>

        </p>
        <footer class="excercise-footer"><h3 class="excercise-header">Czas na wykonanie zadania: 10 minut</h3></footer>
    </div>
</div>
<script src="../../plugins/prism.js"></script>
</body>
</html>