<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/excercise.css">
    <title>WebDevelopment - zadania</title>
</head>
<body>
<div class="container">
    <div class="header-container">
        <h2>Elementy składowe strony WWW</h2>
    </div>
    <hr class="section-line">
    <div class="excercise">
        <h3 class="excercise-header">Na czym głównie opierają się strony WWW?</h3>
        <p class="excercise-content">
            1. Nagłówki (h1-h6) </br></br>
            2. Paragrafy (p) </br></br>
            3. divy (div)
        </p>
        <script type="text/plain" class="language-markup">
            <!DOCTYPE html>
            <html>
                <head>
                    <meta charset="UTF-8">
                </head>
                <body>
                    <div>
                        <h1>Nagłówek stopnia 1</h1>
                        <p>Paragraf</p>
                    </div>
                </body>
            </html>
        </script>
        <br>
        <h3 class="excercise-header">Wykorzystując zdobytą wiedzę na lekcji wykonaj poniższe zadanie:</h3>
        <p class="excercise-content">
            Utwórz podstawową strukturę strony WWW, uwzględniając poniższe wymagania:
        <div>
            <ol class="task-list">
                <li>Stwórz diva</li>
                <li>W środku diva stwórz nagłówek stopnia 3 o treści: twoje imie i nazwisko i paragraf o treści: twój profil i nazwa szkoły</li>
            </ol>
        </div>

        </p>
        <footer class="excercise-footer"><h3 class="excercise-header">Czas na wykonanie zadania: 5 minut</h3></footer>
    </div>
</div>
<script src="../../plugins/prism.js"></script>
</body>
</html>