<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/excercise.css">
    <title>WebDevelopment - zadania</title>
</head>
<body>
<div class="container">
    <div class="header-container">
        <h2>Składnia CSS</h2>
    </div>
    <hr class="section-line">
    <div class="excercise">
        <h3 class="excercise-header">Z czego składa się css?</h3>
        <script type="text/plain" class="language-markup">
            <!DOCTYPE html>
            <html>
                <head>
                    <meta charset="UTF-8">
                    <style>
                        body {
                            color: red;
                        }
                    </style>
                </head>
                <body>

                </body>
            </html>
        </script>
        <p class="excercise-content">
            Według przykładu wyżej: </br>
            1. <b>body</b> to nasz selektor</br>
            2. <b>color: red</b> To nasza deklaracja</br>
            3. <b>color: </b> to własciwość</br>
            4. <b>red</b> to wartość naszej własciwości
        </p>
        </p>
    </div>
</div>
<script src="../../plugins/prism.js"></script>
</body>
</html>