<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/excercise.css">
    <title>WebDevelopment - zadania</title>
</head>
<body>
<div class="container">
    <div class="header-container">
        <h2>Układ kolumnowy</h2>
    </div>
    <hr class="section-line">
    <div class="excercise">
        <h3 class="excercise-header">Jak ustawiać elementy w kolumnach na stronie</h3>
        <p class="excercise-content">
            Aby ustawiać koło siebie elementy możemy korzystać z 2 metod</br>
            1. <b>float: left | right | inherit</b> Stara metoda, jednak dalej często praktykowana</br>
            2. <b>display: flex</b> Nowa metoda</br>
        </p>
        <script type="text/plain" class="language-markup">
            <!DOCTYPE html>
            <html>
                <head>
                    <meta charset="UTF-8">
                </head>
                <style>
                    #container {
                        display: flex;
                    }
                </style>
                <body>
                    <div id="container">
                        <div>Lewy blok</div>
                        <div>Prawy blok</div>
                    </div>
                </body>
            </html>
        </script>
    </br>
        <h3 class="excercise-header">Wykorzystując zdobytą na lekcji wiedzę wykonaj poniższe zadanie:</h3>
        <p class="excercise-content">
            Utwórz podstawową strukturę strony WWW, uwzględniając poniższe wymagania:
        <div>
            <ol class="task-list">
                <li>
                    Utwórz cztery divy o różnych kolorach. Stosując dowolną metodę ustaw pudełka koło siebie
                </li>
            </ol>
        </div>

        </p>
        <footer class="excercise-footer"><h3 class="excercise-header">Czas na wykonanie zadania: 10 minut</h3></footer>
    </div>
</div>
<script src="../../plugins/prism.js"></script>
</body>
</html>