<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/excercise.css">
    <title>WebDevelopment - zadania</title>
</head>
<body>
<div class="container">
    <div class="header-container">
        <h2>Podstawowa struktura WWW</h2>
    </div>
    <hr class="section-line">
    <div class="excercise">
        <h3 class="excercise-header">Jak wygląda podstawowa struktura strony WWW?</h3>
        <p class="excercise-content">
            Szkielet naszej strony powinien składać się ze znacznika HTML, znacznika head oraz body. Bez nich nasza strona nie będzie poprawnie zakodowana.
        </p>
        <script type="text/plain" class="language-markup">
            <!DOCTYPE html>
            <html>
                <head>

                </head>
                <body>
                </body>
            </html>
        </script>
        <br>
        <h3 class="excercise-header">Co umieszczamy w znacznikach head i body?</h3>
        <p class="excercise-content">
            W znaczniku head przede wszystkim meta tagi (zawierające implementację polskich znaków, słowa kluczowe, autora strony), tytuł naszej witryny oraz link do pliku ze stylami CSS.
        </br>
        </br>
            Natomiast w znaczniku body wstawiamy wszystko to co ma się wyświetlić na naszej stronie (np. divy, nagłówki, paragrafy, zdjęcia itd.)
        </p>
        </br>
        <h3 class="excercise-header">Wykorzystując zdobytą na lekcji wiedzę wykonaj poniższe zadanie:</h3>
        <p class="excercise-content">
            Utwórz podstawową strukturę strony WWW, uwzględniając poniższe wymagania:
        <div>
            <ol class="task-list">
                <li>Dodaj kodowanie polskich znaków</li>
                <li>Ustaw tytuł strony na: Moja pierwsza strona!</li>
                <li>Ustaw Autora strony na: twoje imię i nazwisko</li>
            </ol>
        </div>

        </p>
        <footer class="excercise-footer"><h3 class="excercise-header">Czas na wykonanie zadania: 5 minut</h3></footer>
    </div>
</div>
<script src="../../plugins/prism.js"></script>
</body>
</html>