<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/excercise.css">
    <title>WebDevelopment - zadania</title>
</head>
<body>
<div class="container">
    <div class="header-container">
        <h2>Multimedia</h2>
    </div>
    <hr class="section-line">
    <div class="excercise">
        <h3 class="excercise-header">Jak wstawiać multimedia na stronę?</h3>
        <p class="excercise-content">
            Do wstawiania multimediów na stronę służą dwa znaczniki:</br>
            1. <b>audio</b> który służy do wstawiania ścieżki dźwiękowej</br>
            2. <b>video</b> Który służy do wstawiania filmu</br>
        </p>
        <script type="text/plain" class="language-markup">
            <!DOCTYPE html>
            <html>
                <head>
                    <meta charset="UTF-8">
                </head>
                <body>
                    <audio src="dzwiek.mp3" controls></audio>
                    <video src="film.mp4" controls></video>
                </body>
            </html>
        </script>
        <h3 class="excercise-header">Wykorzystując zdobytą na lekcji wiedzę wykonaj poniższe zadanie:</h3>
        <p class="excercise-content">
            Utwórz podstawową strukturę strony WWW, uwzględniając poniższe wymagania:
        <div>
            <ol class="task-list">
                <li>Wstaw zdjęcie kota</li>
                <li>Pod zdjęciem dodaj ścieżkę dźwiękową do dźwieku wydawanego przez koty</li>
            </ol>
        </div>

        </p>
        <footer class="excercise-footer"><h3 class="excercise-header">Czas na wykonanie zadania: 10 minut</h3></footer>
    </div>
</div>
<script src="../../plugins/prism.js"></script>
</body>
</html>