<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/excercise.css">
    <title>WebDevelopment - zadania</title>
</head>
<body>
<div class="container">
    <div class="header-container">
        <h2>Tabele, listy</h2>
    </div>
    <hr class="section-line">
    <div class="excercise">
        <h3 class="excercise-header">Jak stworzyć tabelę?</h3>
        <p class="excercise-content">
            Do wstawiania obrazu na naszą stronę służy znacznik <b>table</b> do wstawiania wierszy w tabeli znacznik <b>tr</b>, natomiast do tworzenia kolumn używamy znacznika <b>td</b>
        </p>
        <script type="text/plain" class="language-markup">
            <!DOCTYPE html>
            <html>
                <head>
                    <meta charset="UTF-8">
                </head>
                <body>
                    <table>
                        <tr>
                            <td>Lp.</td>
                            <td>Nazwa</td>
                            <td>Cena</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Komputer</td>
                            <td>3000zł</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Laptop</td>
                            <td>5000zł</td>
                        </tr>
                    </table>
                </body>
            </html>
        </script>
        <br>
        <h3 class="excercise-header">Jak stworzyć listę?</h3>
        <p class="excercise-content">
            Wyróżniamy dwa rodzaje list:</br>
            1. Lista punktowana <b>ol</b> (ordered list)</br>
            2. Lista niepunktowana <b>ul</b> (unordered list)</br>
            W każdym rodzaju, nowy podpunkt tworzymy poprzez użycie znacznika <b>li</b>
            <script type="text/plain" class="language-markup">
                <!DOCTYPE html>
                <html>
                    <head>
                        <meta charset="UTF-8">
                    </head>
                    <body>
                        <p>Lista punktowana</p>
                        <ol>
                            <li>1kg pomidorów</li>
                            <li>Szynka</li>
                            <li>Makaron</li>
                        </ol>
                        <p>Lista niepunktowana</p>
                        <ul>
                            <li>Samochod</li>
                            <li>Motocykl</li>
                            <li>Samolot</li>
                        </ul>
                    </body>
                </html>
            </script>
        </br>
        <h3 class="excercise-header">Wykorzystując zdobytą na lekcji wiedzę wykonaj poniższe zadanie:</h3>
        <p class="excercise-content">
            Utwórz podstawową strukturę strony WWW, uwzględniając poniższe wymagania:
        <div>
            <ol class="task-list">
                <li>Stwórz tabelę w której przedstawisz specyfikację laptopa</li>
                <li>W ostatniej kolumnie stwórz listę w której wypiszesz akcesoria dołączane do laptopa</li>
            </ol>
        </div>

        </p>
        <footer class="excercise-footer"><h3 class="excercise-header">Czas na wykonanie zadania: 15 minut</h3></footer>
    </div>
</div>
<script src="../../plugins/prism.js"></script>
</body>
</html>