<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/excercise.css">
    <title>WebDevelopment - zadania</title>
</head>
<body>
<div class="container">
    <div class="header-container">
        <h2>PHP</h2>
    </div>
    <hr class="section-line">
    <div class="excercise">
        <h3 class="excercise-header">Podstawowa struktura języka PHP</h3>
        <p class="excercise-content">PHP to skryptowy język programowania służący do tworzenia stron i aplikacji internetowych. PHP jest językiem wykonywanym po stronie serwera, więc aby go użyć musimy użyć serwera (np. XAMPP) Korzystając z języka PHP nasz główny dokument strony musi mieć rozszerzenie .php (np. zamiast index.html -> index.pxp). Aby użyć skryptu PHP na stronie używamy tagu &lt?php --skrypt-- ?&gt</p>
        <script type="text/plain" class="language-php">
            <!DOCTYPE html>
            <html lang="pl">
                <head>

                </head>
                <body>
                    <?php
                        echo('Struktura php');
                    ?>
                </body>
            </html>
        </script><br>

        <h3 class="excercise-header">Wykorzystując zdobytą na lekcji wiedzę wykonaj poniższe zadanie:</h3>
        <p class="excercise-content">
            Utwórz podstawową strukturę do pisania skryptu w PHP, według poniższych wymagań:
        <ol class="task-list">
            <li>Zainstaluj i odpowiednio skonfiguruj serwer stron internetowych</li>
            <li>Utwórz dokument index.php z podstawową strukturą html</li>
            <li>Dodaj tag, który umożliwi pisanie skryptu php</li>
            <li>Dodaj instrukcję echo('Twoje imie'), która powinna wyświetlić</li>
        </ol>
        </p>
        <footer class="excercise-footer"><h3 class="excercise-header">Czas na wykonanie zadania: 5 minut</h3></footer>
    </div>
</div>
<script src="../../plugins/prism.js"></script>
</body>
</html>