<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/excercise.css">
    <title>WebDevelopment - rozwiązania</title>
</head>

<body>
    <div class="container">
        <div class="header-container">
            <h2>Tablice - rozwiązanie</h2>
        </div>
        <hr class="section-line">
        <div class="excercise">
            <h3 class="excercise-header">Wykorzystując zdobytą na lekcji wiedzę wykonaj poniższe zadanie:</h3><br>

            <div>
                <ol class="task-list">
                    <li> Stwórz tablicę o nazwie "Samochody"</li>
                    <li>Dodaj do niej 3 marki samochodów w kolejności: Ford, Fiat, BMW
                    </li>
                    <li>Wypisz ostatni element tablicy
                    </li>
                    <li> Dodaj dowolny element na początek tablicy
                    </li>
                    <li>Wypisz z tablicy element "Fiat"
                    </li>
                    <li> Dodaj dowolny element na koniec tablicy
                    </li>
                    <li> Wypisz wszystkie elementy tablicy do konsoli
                    </li>
                </ol>
            </div>
            <footer class="excercise-footer">
                <h3 class="excercise-header">Czas na wykonanie zadania: 10 minut</h3>
            </footer>
            <pre>
            <code class="language-javascript">
        let Samochody = [];

        Samochody.push("Ford");
        Samochody.push("Fiat");
        Samochody.push("BMW");

        console.log(Samochody[2]);

        Samochody.unshift("Opel");

        console.log(Samochody[2]);

        Samochody.push("Audi");

        for(let i = 0; i < Samochody.length; i++){
            console.log(Samochody[i]);
        }
        </code>
    </pre>
            </p>
        </div>
    </div>
    <script src="../../plugins/prism.js"></script>
</body>

</html>