<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/excercise.css">
    <title>WebDevelopment - Rozwiązania</title>
</head>

<body>
    <div class="container">
        <div class="header-container">
            <h2>JavaScript - rozwiązania</h2>
        </div>
        <hr class="section-line">
        <div class="excercise">
            <h3 class="excercise-header">Brak zadań do tego tematu</h3>
        </div>
        <script src="../../plugins/prism.js"></script>
</body>

</html>