<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/excercise.css">
    <title>WebDevelopment - rozwiązania</title>
</head>

<body>
    <div class="container">
        <div class="header-container">
            <h2>Umieszczanie JavaScript-a w HTML-u</h2>
        </div>
        <hr class="section-line">
        <div class="excercise">
            <h3 class="excercise-header">Wykorzystując zdobytą na lekcji wiedzę wykonaj poniższe zadanie:</h3><br>

            <div>
                <ol class="task-list">
                    <li> Dołącz zewnętrzny plik z rozszerzeniem .js do pliku z rozszerzeniem .html.</li>
                    
                </ol>
            </div>
            <footer class="excercise-footer">
                <h3 class="excercise-header">Czas na wykonanie zadania: 5 minut</h3>
            </footer>
            <script type="text/plain" class="language-markup">
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                </head>
                <body>
                    <script src="script.js"> < /script>
                    
                </body>
                </html>
            </script>
            </p>
        </div>
    </div>
    <script src="../../plugins/prism.js"></script>
</body>

</html>