<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="../../style/excercise.css">
    <title>WebDevelopment - rozwiązania</title>
</head>

<body>
    <div class="container">
        <div class="header-container">
            <h2>Typy danych, zmienne i stałe - rozwiązanie</h2>
        </div>
        <hr class="section-line">
        <div class="excercise">
            <h3 class="excercise-header">Wykorzystując zdobytą na lekcji wiedzę wykonaj poniższe zadanie:</h3><br>

            <div>
                <ol class="task-list">
                    <li> Stwórz zmienną typu String i przypisz do niej wartość "Hello World!"</li>
                <li> Stwórz stałą i nadaj jej wartość 3.14
                </li>
                </ol>
            </div>
            <footer class="excercise-footer">
                <h3 class="excercise-header">Czas na wykonanie zadania: 5 minut</h3>
            </footer>
            <pre>
            <code class="language-javascript">
                let zmienna_a = "Hello World!";

                const PI = 3.14;
       
        </code>
    </pre>
            </p>
        </div>
    </div>
    <script src="../../plugins/prism.js"></script>
</body>

</html>