<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jakub Solecki">
    <meta name="author" content="Jakub Ożdżyński">
    <meta name="author" content="Olaf Naruszko">
    <meta name="author" content="Jakub Szymczak">
    <title>WebDevelopment - rozwiązania</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <main>
        <header class="main-page-header">
                <div class="header-container">
                    <div class="header">
                        <h1><span id="html-text">Web</span><span id="css-text">Dev</span><span id="js-text">elop</span><span id="php-text">ment</span></h1>
                        <h2>Rozwiązania</h2>
                    </div>
                    <div class="sections">
                        <h3 id="html-link"><a href="#html-css-section">HTML/CSS</a></h3>
                        <h3 id="js-link"><a href="#js-section">JavaScript</a></h3>
                        <h3 id="php-link"><a href="#php-section">PHP</a></h3>
                    </div>    
                </div>
        </header>
        <section class="html-css-section" id="html-css-section">
            <div class="container">
                <header class="tasks-header">
                    <h3>HTML, CSS</h3>
                </header>
                <div class="html-css-tasks task-board">
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                1
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="html/html-structure-solution.html" class="task-anchor">Struktura strony WWW</a>
                                </div>
                                <div class="task-description">
                                    &lthtml&gt &lthead&gt &ltbody&gt
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                2
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="html/base-tags-solution.html" class="task-anchor">Elementy składowe</a>
                                </div>
                                <div class="task-description">
                                    &ltdiv&gt &lth1&gt &ltp&gt
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                3
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="html/anchors-imgs-solution.html" class="task-anchor">Obrazy, odsyłacze</a>
                                </div>
                                <div class="task-description">
                                    &ltimg&gt &lta&gt
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                4
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="html/table-list-solution.html" class="task-anchor">Tabele, listy</a>
                                </div>
                                <div class="task-description">
                                    &lttable&gt &ltol&gt &ltul&gt
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                5
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="html/form-solution.html" class="task-anchor">Formularze</a>
                                </div>
                                <div class="task-description">
                                    &ltform&gt
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                6
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="html/multimedia-solution.html" class="task-anchor">Multimedia</a>
                                </div>
                                <div class="task-description">
                                    &ltaudio&gt &ltvideo&gt
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                7
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="html/basic-css-solution.html" class="task-anchor">Wstawianie stylów</a>
                                </div>
                                <div class="task-description">
                                    &ltlink rel="stylesheet" href="#"&gt
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                8
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Składnia CSS</a>
                                </div>
                                <div class="task-description">
                                    body { }
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                9
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="html/selectors-css-solution.html" class="task-anchor">Selektory</a>
                                </div>
                                <div class="task-description">
                                    tag .class #id
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                10
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="html/box-model-solution.html" class="task-anchor">Model blokowy</a>
                                </div>
                                <div class="task-description">
                                    box-sizing: border-box;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                11
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="html/float-solution.html" class="task-anchor">Układ kolumnowy</a>
                                </div>
                                <div class="task-description">
                                    float: left;
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                12
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="html/hover-solution.html" class="task-anchor">Pseudoklasy, Pseudoelementy</a>
                                </div>
                                <div class="task-description">
                                    :hover ::before
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                13
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Responsywność</a>
                                </div>
                                <div class="task-description">
                                    @media
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                14
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">CMS</a>
                                </div>
                                <div class="task-description">
                                    wordpress, joomla
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                15
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Modele przestrzeni barw</a>
                                </div>
                                <div class="task-description">
                                    RGB, CMYK, HSV
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                16
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Animacje</a>
                                </div>
                                <div class="task-description">
                                    @keyframe
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                17
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Sprawdzian</a>
                                </div>
                                <div class="task-description">
                                    Sprawdź się!
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <hr class="section-line">
            </div>
        </section>

        <section class="js-section" id="js-section">
            <div class="container">
                <header class="tasks-header">
                    <h3>JAVASCRIPT</h3>
                </header>
                <div class="js-tasks task-board">
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                1
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Struktura języka JS</a>
                                </div>
                                <div class="task-description">
                                    app.js
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                2
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Umieszczanie JS w HTML</a>
                                </div>
                                <div class="task-description">
                                    &ltscript src="#"&gt
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                3
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Typy danych, zmienne, stałe</a>
                                </div>
                                <div class="task-description">
                                    let; const;
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                4
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Operatory</a>
                                </div>
                                <div class="task-description">
                                    a != b
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                5
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Okna dialogowe</a>
                                </div>
                                <div class="task-description">
                                    alert()
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                6
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Instrukcje warunkowe</a>
                                </div>
                                <div class="task-description">
                                    if(a === b) { }
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                7
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Pętla for</a>
                                </div>
                                <div class="task-description">
                                    for (let i = 0; i &lt 10; i++) { }
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                8
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Pętla while</a>
                                </div>
                                <div class="task-description">
                                    while (true) { }
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                9
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Pętla do while</a>
                                </div>
                                <div class="task-description">
                                    do { } while (true)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                10
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Switch</a>
                                </div>
                                <div class="task-description">
                                    switch(a) {default: }
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                11
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Funkcje</a>
                                </div>
                                <div class="task-description">
                                    function() { }
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                12
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Obiekty</a>
                                </div>
                                <div class="task-description">
                                    let car = { }
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                13
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Obiekty wbudowane</a>
                                </div>
                                <div class="task-description">
                                    string.length
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                14
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Obiekt Array</a>
                                </div>
                                <div class="task-description">
                                    let lista = new Array()
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                15
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Tablice</a>
                                </div>
                                <div class="task-description">
                                    let tablica = []
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                16
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Obiekty DOM</a>
                                </div>
                                <div class="task-description">
                                    document.getElementById()
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                17
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Zdarzenia</a>
                                </div>
                                <div class="task-description">
                                    document.addEventListener()
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                18
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Obsługa formularzy</a>
                                </div>
                                <div class="task-description">
                                    Odwzoruj stronę facebooka
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                19
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Walidacja formularzy</a>
                                </div>
                                <div class="task-description">
                                    Odwzoruj stronę facebooka
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                20
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Zmiana stylów CSS</a>
                                </div>
                                <div class="task-description">
                                    object.style.color = "white"
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="section-line">
            </div>
        </section>
        <section class="php-section" id="php-section">
            <div class="container">
                <header class="tasks-header">
                    <h3>PHP</h3>
                </header>
                <div class="php-tasks task-board">
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                1
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Struktura PHP</a>
                                </div>
                                <div class="task-description">
                                    index.php
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                2
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Umieszczanie PHP w HTML</a>
                                </div>
                                <div class="task-description">
                                    &lt?php
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                3
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">"Echo" i "Print"</a>
                                </div>
                                <div class="task-description">
                                    echo(); print();
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="task">
                        <div class="task-container">
                            <div class="task-number">
                                4
                            </div>
                            <div class="task-info">
                                <div class="task-header">
                                    <a href="#" class="task-anchor">Typy danych, zmienne, stałe</a>
                                </div>
                                <div class="task-description">
                                    $a = 5
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-page-footer">
            <div class="container">
                <p>Strona przeznaczona dla uczniów</p>
                <p>
                    Wykonali: Jakub Solecki, Jakub Ożdżyński, Olaf Naruszko, Jakub Szymczak
                </p>
            </div>
        </footer>
    </main>
</body>
</html>