<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/excercise.css">
    <title>WebDevelopment - Rozwiązania</title>
</head>
<body>
<div class="container">
    <div class="header-container">
        <h2>JavaScript - rozwiązania</h2>
    </div>
    <div class="excercise">
        <p class="excercise-content">
            Utwórz podstawową strukturę strony WWW, uwzględniając poniższe wymagania:
        <div>
            <ol class="task-list">
                <li>Dodaj nagłówek stopnia drugiego i ostyluj go dowolnym sposobem tak aby miał kolor biały, pogrubioną czcionkę oraz podkreślenie</li>
                <li>Dodaj dowolne zdjecie z internetu i dodaj mu id "image", ustaw w CSS wysokość i szerokość na 300px</li>
                <li>Dodaj dwa paragrafy, jeden o id "first-p", drugi "second-p" i ostyluj je tak samo wykorzystując jak najmniej linijek kodu css. Ustaw wielkość czcionki na 18px, wysokość lini na 20px</li>
            </ol>
        </div>

        </p>
        <footer class="excercise-footer"><h3 class="excercise-header">Czas na wykonanie zadania: 20 minut</h3></footer>
    </div>
    <script type="text/plain" class="language-markup">
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            
        </body>
        </html>
    </script>

    <pre><code class="language-css">
        .excercise{
            margin-top: 20px;
            font-size: 18px;
            color: var(--light-gray);
        }
        .excercise{
            margin-top: 20px;
            font-size: 18px;
            color: var(--light-gray);
        }
        .excercise{
            margin-top: 20px;
            font-size: 18px;
            color: var(--light-gray);
        }
    </code></pre>
</div>
<script src="../plugins/prism.js"></script>
</body>
</html>