<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/excercise.css">
    <title>WebDevelopment - zadania</title>
</head>
<body>
<div class="container">
    <div class="header-container">
        <h2>JavaScript</h2>
    </div>
    <hr class="section-line">
    <div class="excercise">
        <h3 class="excercise-header">Na podstawie wytycznych odwzoruj stronę</h3>
        <p class="excercise-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non lacus quis
            nulla faucibus elementum. Morbi tristique egestas justo, viverra iaculis arcu elementum vel. Pellentesque
            commodo sit amet elit eget posuere. Vestibulum accumsan, sem vel porttitor luctus, mauris mauris placerat
            lacus, quis sodales est mauris sit amet lectus. Fusce a diam in velit suscipit consectetur. Etiam at turpis
            a nunc semper faucibus. Cras hendrerit dui a felis rutrum lobortis. Orci varius natoque penatibus et magnis
            dis parturient montes, nascetur ridiculus mus.</p>
        <div class="excercise-solution">
            <img src="../images/pro-design.webp" width="100%" height="100%">
        </div>
        <p class="excercise-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        <ol class="task-list">
            <li> Phasellus non lacus quis nulla faucibus elementum.</li>
            <li>Morbi tristique egestas justo, viverra iaculis arcu elementum vel.
                Pellentesque
            </li>
            <li>commodo sit amet elit eget posuere. Vestibulum accumsan, sem vel porttitor luctus,
                mauris mauris placerat lacus, quis sodales est mauris sit amet lectus. Fusce a diam in velit suscipit
                consectetur. Etiam at turpis
                a nunc semper faucibus.
            </li>
            <li> Cras hendrerit dui a felis rutrum lobortis. Orci varius natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus.
            </li>
            <li>Duis posuere lacus quis urna scelerisque, non pharetra enim finibus. Ut vitae risus et nisl faucibus
                laoreet. Vestibulum fringilla metus id libero accumsan,
            </li>
            <li> id sagittis elit tristique. Nunc tempus sed elit ut tincidunt.
                Mauris id mauris in odio viverra sodales et sed sem. Vestibulum fringilla molestie ex, vehicula
                pulvinar ante maximus sed.
            </li>
        </ol>
        </p>
        <footer class="excercise-footer"><h3 class="excercise-header">Czas na wykonanie zadania: 10 minut</h3></footer>
    </div>
    <script type="text/plain" class="language-markup">
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            
        </body>
        </html>
    </script>

    <pre><code class="language-css">
        .excercise{
            margin-top: 20px;
            font-size: 18px;
            color: var(--light-gray);
        }
        .excercise{
            margin-top: 20px;
            font-size: 18px;
            color: var(--light-gray);
        }
        .excercise{
            margin-top: 20px;
            font-size: 18px;
            color: var(--light-gray);
        }
    </code></pre>
</div>
<script src="../plugins/prism.js"></script>
</body>
</html>